1696843025873	Delete resource 'Servers'
1696843063410	Delete resource 'Assignment3'
1696869457259	Delete resource 'Assignment3_3'
1696869672541	Delete resource 'Assignment3_3'
1696869731955	Delete resource 'Assignment3_3'
1696927378700	Delete resource 'Assignment3_3'
1696927427521	Delete resource 'Ass1'
1696927532477	Delete resource 'Ass1'
1696927565966	Delete resource 'Assignment3_3'
1696927723241	Delete resource 'Assignment3_3'
1696927833082	Delete resource 'Assignment3_3'
1696927899392	Delete resource 'Assignment3_3'
1697017650376	Delete resource 'Assignment3_2'
